[33mcommit dcf95d4b931bb2312e32fbb9a4766648d2f5ed6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Fri May 27 22:57:39 2022 +0800

    rock paper scissors version 1 done to be polished after finishing fundamentals in TOP.

[33mcommit 15cb771505cdd4d9b232b4f8f5a3c223f77890ac[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Fri May 27 01:46:01 2022 +0800

    rock paper scissors revisit partly done

[33mcommit a7ae1934dc013e44666107b39d1ec164b7fb2e81[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Wed May 25 10:21:29 2022 +0800

    landing page done

[33mcommit 020453134a691c8f49d50651d3cdf33d20142795[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Wed May 25 01:02:01 2022 +0800

    some random hangman exercise to be completed

[33mcommit 41139ca2c0d829465a4dc3a5f355d2cf3773962e[m
Merge: 5ee4913 f476681
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Fri May 20 11:34:27 2022 +0800

    Merge branch 'main' of github.com:kimseunghyun-kr/html-and-css into main

[33mcommit 5ee4913a0b3c612c87adf30bdf9c8cfaffebe9dc[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Fri May 20 11:30:09 2022 +0800

    DOM exercise

[33mcommit f476681de53ced46845fcfc28fe65af2670c2e96[m
Author: kimseunghyun-kr <59642603+kimseunghyun-kr@users.noreply.github.com>
Date:   Sat May 14 01:19:15 2022 +0800

    Update README.md

[33mcommit dde321b1910680feb3780536cb397464e023db54[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Sat May 14 01:16:08 2022 +0800

    error resolving

[33mcommit 32714d100b41ccd2de8bc01bad2efde08ddbd43d[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Sat May 14 00:47:55 2022 +0800

    theOdinProject Fundamentals 4 exercises completed

[33mcommit 73654c268a3509848df981dccbbb118475afaabd[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Wed May 11 01:38:05 2022 +0800

    rock paper scissors done

[33mcommit 685aa4504b6a9a61307beaf49182e7b36e83d04a[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Tue May 10 20:13:16 2022 +0800

    js testing enabled and TOP up to project rock paper scissors

[33mcommit 6b95e2e0dcf9b3f6e5b16aff901cd4346dfcac54[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Sat May 7 23:23:27 2022 +0800

    freecodecamp added

[33mcommit 2ec0fe92282d5bf6c6cf64805c31163b9db4fcb7[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Thu May 5 20:09:48 2022 +0800

    css pseudoselector

[33mcommit 0bf33d44c3f00b8ab63dae40bd3722ee4f8cd940[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Thu May 5 18:59:21 2022 +0800

    css hover

[33mcommit 96997b294834741fa5e872d7f534ae22ba836f19[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Thu May 5 18:53:20 2022 +0800

    css basics

[33mcommit 9b2511862e2675cb1d2937bb0f2c0d43ae06349e[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Thu May 5 17:25:39 2022 +0800

    completed odin html section

[33mcommit fb91e8283d5f84e7d9b8962ce77c6c6401ba4d8d[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Wed May 4 02:36:55 2022 +0800

    confirmed working on github

[33mcommit 0ea549dae8973b68ec613351c2880cb270f57f90[m
Author: kimseunghyun-kr <incongnito12@gmail.com>
Date:   Tue May 3 18:15:57 2022 +0800

    pictures

[33mcommit 7fdc1c5056d5155fba188acea30cbb3a166f7d69[m
Author: kimseunghyun-kr <incongnito12@DESKTOP-8GBGNIT.localdomain>
Date:   Tue May 3 09:17:20 2022 +0800

    lists

[33mcommit e92a414dd4ced930c61cd734a158b371ae83dba5[m
Author: kimseunghyun-kr <incongnito12@DESKTOP-8GBGNIT.localdomain>
Date:   Tue May 3 09:08:16 2022 +0800

    htmltagtest

[33mcommit 52a6e6dddcbb623b6bc9f2ead291790ff09e29f2[m
Author: kim <incongnito12@gmail.com>
Date:   Fri Dec 10 20:35:27 2021 +0700

    idk alr

[33mcommit b17bb23daeb892374be9cfefb8c505c1e285307b[m
Author: kim <incongnito12@gmail.com>
Date:   Fri Dec 10 20:33:35 2021 +0700

     i think its done

[33mcommit 4368e4478898396856ddb02e425bdae883ac715d[m
Author: kimseunghyun-kr <59642603+kimseunghyun-kr@users.noreply.github.com>
Date:   Fri Dec 10 21:12:26 2021 +0800

    Update README.md

[33mcommit b41c100b4b097e7d4e80492e06c879fc99cb1aa7[m
Author: kim <incongnito12@gmail.com>
Date:   Thu Dec 9 20:04:35 2021 +0700

    Edit readme.md and helloworld.txt

[33mcommit 2965a5bba5d378a078ad57870ca72cb78829b372[m
Author: kim <incongnito12@gmail.com>
Date:   Thu Dec 9 20:01:20 2021 +0700

    Add hello_world.txt

[33mcommit 986aa3fbe499657c55bdc15620508299d9011055[m
Author: kimseunghyun-kr <59642603+kimseunghyun-kr@users.noreply.github.com>
Date:   Thu Dec 9 19:55:49 2021 +0700

    Initial commit
