.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: minmax(125px, 0.5fr) 10fr / minmax(125px, 1.5fr) 7fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(247, 175, 175);
    display: grid;
    grid-template-rows: minmax(60px, 1fr) 3fr 2fr 3fr;
    gap : 15px;
    justify-items: start;
    align-items: center;
}

.logoNBrand {
    display: inline-flex;
    align-items: center;
}

.logo {
    object-fit: cover;
    height: clamp(60px, 30%, 30%);
    width: clamp(60px, 30%, 30%);

}

.header {
    grid-row : 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.upper {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(60px, 0.1fr);
    align-items: center;
    height: auto;
    gap: 25px;
}

.search {
    grid-column: 1 / 2;
    height: 40px;
    width: auto;
    
}

.notif{
    height: 50%;
    align-self: center;
}

.userIcons {
    grid-column: 2 / 3;
    height: 100%;
    width: 30vw;
    display: flex;
    flex-wrap:nowrap;
}

.userpicName {
    height: 100%;
    align-items: center;
    display: flex;
    flex-wrap:nowrap;
}

.userName {
    margin: 0;
}


.userLogo {
    height: 100%;
    width: auto;
    object-fit: contain;
    padding-left: 15px;;
}

.lower {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-template-rows: minmax(60px, 0.1fr);
}

.lower .userpicName {
    justify-content: start;
}

#bottomUserLogo {
    height: 120%;
}

.functionMenu {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
}

.Main {
    grid-row : 2/3;
    grid-column:2/3 2/3;
    display: grid;
    gap: 15px;
    background-color: rgb(190,190,190);

    grid-template : 1fr 1fr / 3fr 1fr
}



.Announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}

.rankings {
    grid-row : 2/3;
    grid-column: 2/3;
}

.FAPopCards {
    grid-row : 1/3;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.options, .dir-links {
    list-style: none;
    display: grid;
    padding: 0;
    font-size: clamp(17px , 1.2vw , 1.5vw);
    gap: 10px;
    justify-items: start;
}

.options {
    grid-template-rows: repeat(3, 1fr) ;
    
}

.dir-links{
    grid-template-rows: repeat(6,1fr);
  
}

